<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Plik źródłowy Itemy.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Itemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_itemy_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEMY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEMY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_t_e_m.html">ITEM</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html#a135c1bbb01ea30cfe883f8d20b138b34">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_t_e_m.html#a135c1bbb01ea30cfe883f8d20b138b34">atak</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html#a3ac270a35e6d98b2996fba07eb8c77e6">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_t_e_m.html#a3ac270a35e6d98b2996fba07eb8c77e6">obrona</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html#aa298d4796eb50fcfd205e85e76c3bb0b">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_t_e_m.html#aa298d4796eb50fcfd205e85e76c3bb0b">magia</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html#aed11116867161d6e3630b06980b050dc">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_t_e_m.html#aed11116867161d6e3630b06980b050dc">wart</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html#a2651fbb87f79dc4182c5b09ff3887b4b">   20</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_i_t_e_m.html#a2651fbb87f79dc4182c5b09ff3887b4b">uzywany</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_i_t_e_m.html#a8c293d4132865903f3de115f63780778">   22</a></span>&#160;  <a class="code" href="struct_i_t_e_m.html">ITEM</a> *<a class="code" href="struct_i_t_e_m.html#a8c293d4132865903f3de115f63780778">next</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct_i_t_e_m.html">ITEM</a> *<a class="code" href="_itemy_8h.html#a8411d38390671c3ce476bb1c37c200f6">losujsklep</a>(<span class="keywordtype">int</span> poziom);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#aecb36b80e079e03f500226c7ecd8aef7">losujitem</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *&amp;akt, <span class="keywordtype">int</span> poziom);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#a571e546a5ef397a29eea76f0b8eb8c15">zapiszekw</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *adres);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#a24bf4e32af2c2b5715f735b8da59d707">wczytajekw</a>(<span class="keywordtype">int</span> ileitem, <a class="code" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#a9bae3811126ccb3085164c5c3a13e6aa">usunliste</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#ab3dbc0163c9533ecb5a4fb1934582640">drukuj</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *adres);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_i_t_e_m.html">ITEM</a> *<a class="code" href="_itemy_8h.html#ab2870f628b9a23fad2822085b5d44b9a">tworz</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#a26889b28f20e12d6614946bd00543be8">dodaj</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *pl, <a class="code" href="struct_i_t_e_m.html">ITEM</a> *e);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct_i_t_e_m.html">ITEM</a>* <a class="code" href="_itemy_8h.html#a8d6bd24c92f3be1405a7b752a08dfdc7">znajdz</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *glowa,<span class="keywordtype">int</span> nr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#a36b821c7fd2c56a1897957c2eb677359">usunelem</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa, <a class="code" href="struct_i_t_e_m.html">ITEM</a>* e);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#afc72f991d046415f31eb8d2207a0b214">zapiszsklep</a>(<a class="code" href="struct_i_t_e_m.html">ITEM</a> *adres);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_itemy_8h.html#a1ac77e7718f12d434c9ce340148428dd">wczytajsklep</a>(<span class="keywordtype">int</span> ileitem, <a class="code" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // ITEMY_H</span></div>
<div class="ttc" id="_itemy_8h_html_a8d6bd24c92f3be1405a7b752a08dfdc7"><div class="ttname"><a href="_itemy_8h.html#a8d6bd24c92f3be1405a7b752a08dfdc7">znajdz</a></div><div class="ttdeci">ITEM * znajdz(ITEM *glowa, int nr)</div><div class="ttdoc">znajdz Funkcja wyszukująca element w liście </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:202</div></div>
<div class="ttc" id="_itemy_8h_html_a1ac77e7718f12d434c9ce340148428dd"><div class="ttname"><a href="_itemy_8h.html#a1ac77e7718f12d434c9ce340148428dd">wczytajsklep</a></div><div class="ttdeci">void wczytajsklep(int ileitem, ITEM *&amp;glowa)</div><div class="ttdoc">wczytajsklep Funkcja wczytująca przedmioty do sklepu </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:114</div></div>
<div class="ttc" id="struct_i_t_e_m_html_a3ac270a35e6d98b2996fba07eb8c77e6"><div class="ttname"><a href="struct_i_t_e_m.html#a3ac270a35e6d98b2996fba07eb8c77e6">ITEM::obrona</a></div><div class="ttdeci">int obrona</div><div class="ttdoc">wartość obrony </div><div class="ttdef"><b>Definition:</b> Itemy.h:14</div></div>
<div class="ttc" id="_itemy_8h_html_a571e546a5ef397a29eea76f0b8eb8c15"><div class="ttname"><a href="_itemy_8h.html#a571e546a5ef397a29eea76f0b8eb8c15">zapiszekw</a></div><div class="ttdeci">void zapiszekw(ITEM *adres)</div><div class="ttdoc">zapiszekw Funkcja zapisująca ekwipunek do pliku </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:65</div></div>
<div class="ttc" id="_itemy_8h_html_a8411d38390671c3ce476bb1c37c200f6"><div class="ttname"><a href="_itemy_8h.html#a8411d38390671c3ce476bb1c37c200f6">losujsklep</a></div><div class="ttdeci">ITEM * losujsklep(int poziom)</div><div class="ttdoc">losujsklep Funkcja losująca nowe przedmioty do sklepu </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:15</div></div>
<div class="ttc" id="struct_i_t_e_m_html_a8c293d4132865903f3de115f63780778"><div class="ttname"><a href="struct_i_t_e_m.html#a8c293d4132865903f3de115f63780778">ITEM::next</a></div><div class="ttdeci">ITEM * next</div><div class="ttdoc">wskaźnik na następny element listy </div><div class="ttdef"><b>Definition:</b> Itemy.h:22</div></div>
<div class="ttc" id="struct_i_t_e_m_html_a135c1bbb01ea30cfe883f8d20b138b34"><div class="ttname"><a href="struct_i_t_e_m.html#a135c1bbb01ea30cfe883f8d20b138b34">ITEM::atak</a></div><div class="ttdeci">int atak</div><div class="ttdoc">wartość ataku </div><div class="ttdef"><b>Definition:</b> Itemy.h:12</div></div>
<div class="ttc" id="_itemy_8h_html_a26889b28f20e12d6614946bd00543be8"><div class="ttname"><a href="_itemy_8h.html#a26889b28f20e12d6614946bd00543be8">dodaj</a></div><div class="ttdeci">void dodaj(ITEM *pl, ITEM *e)</div><div class="ttdoc">dodaj Funkcja dodająca kolejny element do listy </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:188</div></div>
<div class="ttc" id="struct_i_t_e_m_html_a2651fbb87f79dc4182c5b09ff3887b4b"><div class="ttname"><a href="struct_i_t_e_m.html#a2651fbb87f79dc4182c5b09ff3887b4b">ITEM::uzywany</a></div><div class="ttdeci">bool uzywany</div><div class="ttdoc">zmienna wskazująca czy przedmiot jest w użyciu </div><div class="ttdef"><b>Definition:</b> Itemy.h:20</div></div>
<div class="ttc" id="_itemy_8h_html_ab3dbc0163c9533ecb5a4fb1934582640"><div class="ttname"><a href="_itemy_8h.html#ab3dbc0163c9533ecb5a4fb1934582640">drukuj</a></div><div class="ttdeci">void drukuj(ITEM *adres)</div><div class="ttdoc">drukuj Funkcja wyświetlająca przedmioty </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:150</div></div>
<div class="ttc" id="_itemy_8h_html_a36b821c7fd2c56a1897957c2eb677359"><div class="ttname"><a href="_itemy_8h.html#a36b821c7fd2c56a1897957c2eb677359">usunelem</a></div><div class="ttdeci">void usunelem(ITEM *&amp;glowa, ITEM *e)</div><div class="ttdoc">usunelem funkcja usuwająca element z listy </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:215</div></div>
<div class="ttc" id="_itemy_8h_html_aecb36b80e079e03f500226c7ecd8aef7"><div class="ttname"><a href="_itemy_8h.html#aecb36b80e079e03f500226c7ecd8aef7">losujitem</a></div><div class="ttdeci">void losujitem(ITEM *&amp;akt, int poziom)</div><div class="ttdoc">losujitem funkcja losująca przedmiot </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:46</div></div>
<div class="ttc" id="struct_i_t_e_m_html"><div class="ttname"><a href="struct_i_t_e_m.html">ITEM</a></div><div class="ttdef"><b>Definition:</b> Itemy.h:10</div></div>
<div class="ttc" id="_itemy_8h_html_a9bae3811126ccb3085164c5c3a13e6aa"><div class="ttname"><a href="_itemy_8h.html#a9bae3811126ccb3085164c5c3a13e6aa">usunliste</a></div><div class="ttdeci">void usunliste(ITEM *&amp;glowa)</div><div class="ttdoc">usunliste Funkcja usuwająca liste </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:135</div></div>
<div class="ttc" id="struct_i_t_e_m_html_aa298d4796eb50fcfd205e85e76c3bb0b"><div class="ttname"><a href="struct_i_t_e_m.html#aa298d4796eb50fcfd205e85e76c3bb0b">ITEM::magia</a></div><div class="ttdeci">int magia</div><div class="ttdoc">wartość magii </div><div class="ttdef"><b>Definition:</b> Itemy.h:16</div></div>
<div class="ttc" id="struct_i_t_e_m_html_aed11116867161d6e3630b06980b050dc"><div class="ttname"><a href="struct_i_t_e_m.html#aed11116867161d6e3630b06980b050dc">ITEM::wart</a></div><div class="ttdeci">int wart</div><div class="ttdoc">wartość w złocie </div><div class="ttdef"><b>Definition:</b> Itemy.h:18</div></div>
<div class="ttc" id="_itemy_8h_html_a24bf4e32af2c2b5715f735b8da59d707"><div class="ttname"><a href="_itemy_8h.html#a24bf4e32af2c2b5715f735b8da59d707">wczytajekw</a></div><div class="ttdeci">void wczytajekw(int ileitem, ITEM *&amp;glowa)</div><div class="ttdoc">wczytajekw Funkcja wczytująca ekwipunek </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:92</div></div>
<div class="ttc" id="_itemy_8h_html_ab2870f628b9a23fad2822085b5d44b9a"><div class="ttname"><a href="_itemy_8h.html#ab2870f628b9a23fad2822085b5d44b9a">tworz</a></div><div class="ttdeci">ITEM * tworz()</div><div class="ttdoc">tworz Funkcja tworząca nowy elemnt listy jednokierunkiwej przedmiotóW </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:171</div></div>
<div class="ttc" id="_itemy_8h_html_afc72f991d046415f31eb8d2207a0b214"><div class="ttname"><a href="_itemy_8h.html#afc72f991d046415f31eb8d2207a0b214">zapiszsklep</a></div><div class="ttdeci">void zapiszsklep(ITEM *adres)</div><div class="ttdoc">zapiszsklep Funkcja zapisująca przedmioty ze sklepu do pliku </div><div class="ttdef"><b>Definition:</b> Itemy.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
