<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Dokumentacja pliku Itemy.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Itemy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_itemy_8h_source.html">Itemy.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a8411d38390671c3ce476bb1c37c200f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a8411d38390671c3ce476bb1c37c200f6">losujsklep</a> (int poziom)</td></tr>
<tr class="memdesc:a8411d38390671c3ce476bb1c37c200f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">losujsklep Funkcja losująca nowe przedmioty do sklepu  <a href="#a8411d38390671c3ce476bb1c37c200f6">Więcej...</a><br /></td></tr>
<tr class="separator:a8411d38390671c3ce476bb1c37c200f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb36b80e079e03f500226c7ecd8aef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#aecb36b80e079e03f500226c7ecd8aef7">losujitem</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;akt, int poziom)</td></tr>
<tr class="memdesc:aecb36b80e079e03f500226c7ecd8aef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">losujitem funkcja losująca przedmiot  <a href="#aecb36b80e079e03f500226c7ecd8aef7">Więcej...</a><br /></td></tr>
<tr class="separator:aecb36b80e079e03f500226c7ecd8aef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e546a5ef397a29eea76f0b8eb8c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a571e546a5ef397a29eea76f0b8eb8c15">zapiszekw</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *adres)</td></tr>
<tr class="memdesc:a571e546a5ef397a29eea76f0b8eb8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">zapiszekw Funkcja zapisująca ekwipunek do pliku  <a href="#a571e546a5ef397a29eea76f0b8eb8c15">Więcej...</a><br /></td></tr>
<tr class="separator:a571e546a5ef397a29eea76f0b8eb8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72f991d046415f31eb8d2207a0b214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#afc72f991d046415f31eb8d2207a0b214">zapiszsklep</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *adres)</td></tr>
<tr class="memdesc:afc72f991d046415f31eb8d2207a0b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">zapiszsklep Funkcja zapisująca przedmioty ze sklepu do pliku  <a href="#afc72f991d046415f31eb8d2207a0b214">Więcej...</a><br /></td></tr>
<tr class="separator:afc72f991d046415f31eb8d2207a0b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf4e32af2c2b5715f735b8da59d707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a24bf4e32af2c2b5715f735b8da59d707">wczytajekw</a> (int ileitem, <a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa)</td></tr>
<tr class="memdesc:a24bf4e32af2c2b5715f735b8da59d707"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytajekw Funkcja wczytująca ekwipunek  <a href="#a24bf4e32af2c2b5715f735b8da59d707">Więcej...</a><br /></td></tr>
<tr class="separator:a24bf4e32af2c2b5715f735b8da59d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac77e7718f12d434c9ce340148428dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a1ac77e7718f12d434c9ce340148428dd">wczytajsklep</a> (int ileitem, <a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa)</td></tr>
<tr class="memdesc:a1ac77e7718f12d434c9ce340148428dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytajsklep Funkcja wczytująca przedmioty do sklepu  <a href="#a1ac77e7718f12d434c9ce340148428dd">Więcej...</a><br /></td></tr>
<tr class="separator:a1ac77e7718f12d434c9ce340148428dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae3811126ccb3085164c5c3a13e6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a9bae3811126ccb3085164c5c3a13e6aa">usunliste</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa)</td></tr>
<tr class="memdesc:a9bae3811126ccb3085164c5c3a13e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">usunliste Funkcja usuwająca liste  <a href="#a9bae3811126ccb3085164c5c3a13e6aa">Więcej...</a><br /></td></tr>
<tr class="separator:a9bae3811126ccb3085164c5c3a13e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbc0163c9533ecb5a4fb1934582640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#ab3dbc0163c9533ecb5a4fb1934582640">drukuj</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *adres)</td></tr>
<tr class="memdesc:ab3dbc0163c9533ecb5a4fb1934582640"><td class="mdescLeft">&#160;</td><td class="mdescRight">drukuj Funkcja wyświetlająca przedmioty  <a href="#ab3dbc0163c9533ecb5a4fb1934582640">Więcej...</a><br /></td></tr>
<tr class="separator:ab3dbc0163c9533ecb5a4fb1934582640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2870f628b9a23fad2822085b5d44b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#ab2870f628b9a23fad2822085b5d44b9a">tworz</a> ()</td></tr>
<tr class="memdesc:ab2870f628b9a23fad2822085b5d44b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworz Funkcja tworząca nowy elemnt listy jednokierunkiwej przedmiotóW  <a href="#ab2870f628b9a23fad2822085b5d44b9a">Więcej...</a><br /></td></tr>
<tr class="separator:ab2870f628b9a23fad2822085b5d44b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26889b28f20e12d6614946bd00543be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a26889b28f20e12d6614946bd00543be8">dodaj</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *pl, <a class="el" href="struct_i_t_e_m.html">ITEM</a> *e)</td></tr>
<tr class="memdesc:a26889b28f20e12d6614946bd00543be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodaj Funkcja dodająca kolejny element do listy  <a href="#a26889b28f20e12d6614946bd00543be8">Więcej...</a><br /></td></tr>
<tr class="separator:a26889b28f20e12d6614946bd00543be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6bd24c92f3be1405a7b752a08dfdc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a8d6bd24c92f3be1405a7b752a08dfdc7">znajdz</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *glowa, int nr)</td></tr>
<tr class="memdesc:a8d6bd24c92f3be1405a7b752a08dfdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">znajdz Funkcja wyszukująca element w liście  <a href="#a8d6bd24c92f3be1405a7b752a08dfdc7">Więcej...</a><br /></td></tr>
<tr class="separator:a8d6bd24c92f3be1405a7b752a08dfdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b821c7fd2c56a1897957c2eb677359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_itemy_8cpp.html#a36b821c7fd2c56a1897957c2eb677359">usunelem</a> (<a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;glowa, <a class="el" href="struct_i_t_e_m.html">ITEM</a> *e)</td></tr>
<tr class="memdesc:a36b821c7fd2c56a1897957c2eb677359"><td class="mdescLeft">&#160;</td><td class="mdescRight">usunelem funkcja usuwająca element z listy  <a href="#a36b821c7fd2c56a1897957c2eb677359">Więcej...</a><br /></td></tr>
<tr class="separator:a36b821c7fd2c56a1897957c2eb677359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a26889b28f20e12d6614946bd00543be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodaj Funkcja dodająca kolejny element do listy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>wskaźnik na początek listy </td></tr>
    <tr><td class="paramname">e</td><td>wskaźnik na element, który trzeba dodać </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3dbc0163c9533ecb5a4fb1934582640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drukuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>adres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drukuj Funkcja wyświetlająca przedmioty </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">adres</td><td>wskaźnik na początek listy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecb36b80e079e03f500226c7ecd8aef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void losujitem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;&#160;</td>
          <td class="paramname"><em>akt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poziom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>losujitem funkcja losująca przedmiot </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">akt</td><td>wskaźnik gdzie dołączyć przedmiot </td></tr>
    <tr><td class="paramname">poziom</td><td>poziom gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8411d38390671c3ce476bb1c37c200f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_t_e_m.html">ITEM</a>* losujsklep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poziom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>losujsklep Funkcja losująca nowe przedmioty do sklepu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">poziom</td><td>poziom gracza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na pierwszy element listy </dd></dl>

</div>
</div>
<a class="anchor" id="ab2870f628b9a23fad2822085b5d44b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_t_e_m.html">ITEM</a>* tworz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tworz Funkcja tworząca nowy elemnt listy jednokierunkiwej przedmiotóW </p>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na nowy przedmiot </dd></dl>

</div>
</div>
<a class="anchor" id="a36b821c7fd2c56a1897957c2eb677359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usunelem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;&#160;</td>
          <td class="paramname"><em>glowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usunelem funkcja usuwająca element z listy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">glowa</td><td>wskaźnik na początek listy </td></tr>
    <tr><td class="paramname">e</td><td>wskaźnik na element do usunięcia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bae3811126ccb3085164c5c3a13e6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usunliste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;&#160;</td>
          <td class="paramname"><em>glowa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usunliste Funkcja usuwająca liste </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">glowa</td><td>wskaźnik na początek listy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24bf4e32af2c2b5715f735b8da59d707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wczytajekw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ileitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;&#160;</td>
          <td class="paramname"><em>glowa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytajekw Funkcja wczytująca ekwipunek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ileitem</td><td>ile przedmiotów jest w ekwipunku </td></tr>
    <tr><td class="paramname">glowa</td><td>wskaźnik na początek listy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ac77e7718f12d434c9ce340148428dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wczytajsklep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ileitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&amp;&#160;</td>
          <td class="paramname"><em>glowa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytajsklep Funkcja wczytująca przedmioty do sklepu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ileitem</td><td>ile przedmiotów jest w sklepie </td></tr>
    <tr><td class="paramname">glowa</td><td>wskaźnik na początek listy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a571e546a5ef397a29eea76f0b8eb8c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zapiszekw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>adres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zapiszekw Funkcja zapisująca ekwipunek do pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">adres</td><td>wskaźnik na początek listy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc72f991d046415f31eb8d2207a0b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zapiszsklep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>adres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zapiszsklep Funkcja zapisująca przedmioty ze sklepu do pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">adres</td><td>wskaźnik na początek listy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d6bd24c92f3be1405a7b752a08dfdc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_t_e_m.html">ITEM</a>* znajdz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td>
          <td class="paramname"><em>glowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>znajdz Funkcja wyszukująca element w liście </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">glowa</td><td>wskaźnik na początek listy </td></tr>
    <tr><td class="paramname">nr</td><td>Numer elementu do wyszukania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na wyszukany element </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
