<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Plik źródłowy funkcje.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funkcje.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funkcje_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNKCJE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNKCJE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a0142ce1d3980b154795d4ab12d1fd35a">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a0142ce1d3980b154795d4ab12d1fd35a">klasa</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#ac837266d616273a6a18a1c154907d8ce">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#ac837266d616273a6a18a1c154907d8ce">atak</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#adbdc9d1aea6ea7c9e4bce5f357cdd524">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#adbdc9d1aea6ea7c9e4bce5f357cdd524">obrona</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a6a654b2ecd66d7bb1f7c935446ebf2d0">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a6a654b2ecd66d7bb1f7c935446ebf2d0">magia</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a562e5c4ab4257a0c646b9b01ab96577d">   20</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_s_t_a_c.html#a562e5c4ab4257a0c646b9b01ab96577d">truj</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#ab56802e8d81d9c49d8afca060c80f44a">   22</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_s_t_a_c.html#ab56802e8d81d9c49d8afca060c80f44a">jad</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#afe27d033e99f8187759873e87069240c">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#afe27d033e99f8187759873e87069240c">exp</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a602f82087bb297c42be8ef7360c43cd2">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a602f82087bb297c42be8ef7360c43cd2">hp</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a32ed00084ece8d3618511dc82c1b6801">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a32ed00084ece8d3618511dc82c1b6801">hpmax</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a305f2f51d740b107287eedd45d368ab5">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a305f2f51d740b107287eedd45d368ab5">mana</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#ae68899ff201af66158eaffae02086b70">   32</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_s_t_a_c.html#ae68899ff201af66158eaffae02086b70">lecz</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a853f1f9abae59e103c15560067acb528">   34</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_s_t_a_c.html#a853f1f9abae59e103c15560067acb528">ogien</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#acde477647973c9e258eb263b0174315f">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#acde477647973c9e258eb263b0174315f">kasa</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a158418035caf0027ad90c8b9468d5b25">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a158418035caf0027ad90c8b9468d5b25">poth</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a747d6b11b8c29b8ea9dbc6a1502bc721">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#a747d6b11b8c29b8ea9dbc6a1502bc721">potm</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#aad7d16784ea7457579590d41bc66a740">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_s_t_a_c.html#aad7d16784ea7457579590d41bc66a740">manamax</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_p_o_s_t_a_c.html#a122ab4108883872d2330ba92eda09dcf">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_s_t_a_c.html#a122ab4108883872d2330ba92eda09dcf">furia</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_o_t_w_o_r.html">POTWOR</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#a587ed9934d8eaa680ad61605e76a50c7">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_t_w_o_r.html#a587ed9934d8eaa680ad61605e76a50c7">lvl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#a2ea590e4b088391dee7cbd52196bc046">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_t_w_o_r.html#a2ea590e4b088391dee7cbd52196bc046">atak</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#a766afc50181a714e71f79646bc052a8f">   56</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_p_o_t_w_o_r.html#a766afc50181a714e71f79646bc052a8f">obrona</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#ac05b5fd58264e2d689a1459a0e8c3b3e">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_t_w_o_r.html#ac05b5fd58264e2d689a1459a0e8c3b3e">truj</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#ad06c1aa3d470cab75d93749f3015591b">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_p_o_t_w_o_r.html#ad06c1aa3d470cab75d93749f3015591b">jad</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#acef00af595c135bc929eac3239d6924a">   62</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_o_t_w_o_r.html#acef00af595c135bc929eac3239d6924a">hp</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_p_o_t_w_o_r.html#aa57136f5229f6c3dc994e13a6bf3836e">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_p_o_t_w_o_r.html#aa57136f5229f6c3dc994e13a6bf3836e">anty</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a418122f8c21f54aa0d7f641a21a7ae4f">tworzenie</a>(<a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a1c70f0210092db74f2ba991e21673284">loswrog</a>(<a class="code" href="struct_p_o_t_w_o_r.html">POTWOR</a> &amp;potwor, <span class="keywordtype">int</span> poziom);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a1ae33b538dde5d46c7f5ef0937c828fc">atakhero</a>(<a class="code" href="struct_p_o_t_w_o_r.html">POTWOR</a> &amp;potwor, <a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a> hero, <span class="keywordtype">int</span> poziom);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a4aa995f6cf1e64f50ac2ea879c362253">statywrog</a>(<a class="code" href="struct_p_o_t_w_o_r.html">POTWOR</a> potwor);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a93bcec55232792ad5ebdca8e227d5c1c">atakwrog</a>(<a class="code" href="struct_p_o_t_w_o_r.html">POTWOR</a> potwor, <a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero, <span class="keywordtype">int</span> poziom);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a6cd03edf08e62aad84d7f3ccb2086fb6">wyswietl</a>(<a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a> hero, <span class="keywordtype">int</span> poziom);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#a9f88db1c8692776a1c61ffc36e4b17b5">zapisanie</a>(<a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funkcje_8h.html#acb8aaab8a6ed16679bbe96a68d536c1b">wczytanie</a>(<a class="code" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // FUNKCJE_H</span></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a305f2f51d740b107287eedd45d368ab5"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a305f2f51d740b107287eedd45d368ab5">POSTAC::mana</a></div><div class="ttdeci">int mana</div><div class="ttdoc">Liczba punktów many. </div><div class="ttdef"><b>Definition:</b> funkcje.h:30</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_ab56802e8d81d9c49d8afca060c80f44a"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#ab56802e8d81d9c49d8afca060c80f44a">POSTAC::jad</a></div><div class="ttdeci">bool jad</div><div class="ttdoc">Czy postać jest zatruta. </div><div class="ttdef"><b>Definition:</b> funkcje.h:22</div></div>
<div class="ttc" id="funkcje_8h_html_a93bcec55232792ad5ebdca8e227d5c1c"><div class="ttname"><a href="funkcje_8h.html#a93bcec55232792ad5ebdca8e227d5c1c">atakwrog</a></div><div class="ttdeci">void atakwrog(POTWOR potwor, POSTAC &amp;hero, int poziom)</div><div class="ttdoc">atakwrog Funkcja symulująca atak potwora </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:30</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a0142ce1d3980b154795d4ab12d1fd35a"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a0142ce1d3980b154795d4ab12d1fd35a">POSTAC::klasa</a></div><div class="ttdeci">int klasa</div><div class="ttdoc">Klasa postaci. </div><div class="ttdef"><b>Definition:</b> funkcje.h:12</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a602f82087bb297c42be8ef7360c43cd2"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a602f82087bb297c42be8ef7360c43cd2">POSTAC::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Liczba punktów zdrowia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:26</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_aa57136f5229f6c3dc994e13a6bf3836e"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#aa57136f5229f6c3dc994e13a6bf3836e">POTWOR::anty</a></div><div class="ttdeci">double anty</div><div class="ttdoc">Wartość obrony przed magią </div><div class="ttdef"><b>Definition:</b> funkcje.h:64</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html"><div class="ttname"><a href="struct_p_o_t_w_o_r.html">POTWOR</a></div><div class="ttdef"><b>Definition:</b> funkcje.h:50</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_acef00af595c135bc929eac3239d6924a"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#acef00af595c135bc929eac3239d6924a">POTWOR::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Liczba punktów życia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:62</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_ae68899ff201af66158eaffae02086b70"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#ae68899ff201af66158eaffae02086b70">POSTAC::lecz</a></div><div class="ttdeci">bool lecz</div><div class="ttdoc">Czy postać może użyć zaklęcia leczenia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:32</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html"><div class="ttname"><a href="struct_p_o_s_t_a_c.html">POSTAC</a></div><div class="ttdef"><b>Definition:</b> funkcje.h:10</div></div>
<div class="ttc" id="funkcje_8h_html_a9f88db1c8692776a1c61ffc36e4b17b5"><div class="ttname"><a href="funkcje_8h.html#a9f88db1c8692776a1c61ffc36e4b17b5">zapisanie</a></div><div class="ttdeci">void zapisanie(POSTAC &amp;hero)</div><div class="ttdoc">zapisanie Funkcja zapisująca statystyki gracza do pliku </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:137</div></div>
<div class="ttc" id="funkcje_8h_html_a418122f8c21f54aa0d7f641a21a7ae4f"><div class="ttname"><a href="funkcje_8h.html#a418122f8c21f54aa0d7f641a21a7ae4f">tworzenie</a></div><div class="ttdeci">void tworzenie(POSTAC &amp;hero)</div><div class="ttdoc">tworzenie Funcja tworząca postać </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:96</div></div>
<div class="ttc" id="funkcje_8h_html_acb8aaab8a6ed16679bbe96a68d536c1b"><div class="ttname"><a href="funkcje_8h.html#acb8aaab8a6ed16679bbe96a68d536c1b">wczytanie</a></div><div class="ttdeci">void wczytanie(POSTAC &amp;hero)</div><div class="ttdoc">wczytanie Funcja wczytująca statystyki gracza z pliku </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:127</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_a587ed9934d8eaa680ad61605e76a50c7"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#a587ed9934d8eaa680ad61605e76a50c7">POTWOR::lvl</a></div><div class="ttdeci">int lvl</div><div class="ttdoc">Poziom potwora. </div><div class="ttdef"><b>Definition:</b> funkcje.h:52</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_ac837266d616273a6a18a1c154907d8ce"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#ac837266d616273a6a18a1c154907d8ce">POSTAC::atak</a></div><div class="ttdeci">int atak</div><div class="ttdoc">Wartość ataku. </div><div class="ttdef"><b>Definition:</b> funkcje.h:14</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_ad06c1aa3d470cab75d93749f3015591b"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#ad06c1aa3d470cab75d93749f3015591b">POTWOR::jad</a></div><div class="ttdeci">bool jad</div><div class="ttdoc">Czy potwór jest otruty. </div><div class="ttdef"><b>Definition:</b> funkcje.h:60</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a747d6b11b8c29b8ea9dbc6a1502bc721"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a747d6b11b8c29b8ea9dbc6a1502bc721">POSTAC::potm</a></div><div class="ttdeci">int potm</div><div class="ttdoc">Liczba mikstur many. </div><div class="ttdef"><b>Definition:</b> funkcje.h:40</div></div>
<div class="ttc" id="funkcje_8h_html_a4aa995f6cf1e64f50ac2ea879c362253"><div class="ttname"><a href="funkcje_8h.html#a4aa995f6cf1e64f50ac2ea879c362253">statywrog</a></div><div class="ttdeci">void statywrog(POTWOR potwor)</div><div class="ttdoc">statywrog Funkcja wyświetlająca statystyki potwora </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:80</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a122ab4108883872d2330ba92eda09dcf"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a122ab4108883872d2330ba92eda09dcf">POSTAC::furia</a></div><div class="ttdeci">bool furia</div><div class="ttdoc">Czy postać może użyć umiejętności furii. </div><div class="ttdef"><b>Definition:</b> funkcje.h:44</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_adbdc9d1aea6ea7c9e4bce5f357cdd524"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#adbdc9d1aea6ea7c9e4bce5f357cdd524">POSTAC::obrona</a></div><div class="ttdeci">int obrona</div><div class="ttdoc">Wartość obrony. </div><div class="ttdef"><b>Definition:</b> funkcje.h:16</div></div>
<div class="ttc" id="funkcje_8h_html_a6cd03edf08e62aad84d7f3ccb2086fb6"><div class="ttname"><a href="funkcje_8h.html#a6cd03edf08e62aad84d7f3ccb2086fb6">wyswietl</a></div><div class="ttdeci">void wyswietl(POSTAC hero, int poziom)</div><div class="ttdoc">wyswietl Funkcja wyświetlająca statystyki gracza </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:59</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_afe27d033e99f8187759873e87069240c"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#afe27d033e99f8187759873e87069240c">POSTAC::exp</a></div><div class="ttdeci">int exp</div><div class="ttdoc">Liczba punktów doświadczenia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:24</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a32ed00084ece8d3618511dc82c1b6801"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a32ed00084ece8d3618511dc82c1b6801">POSTAC::hpmax</a></div><div class="ttdeci">int hpmax</div><div class="ttdoc">Maksymalna liczba punktów zdrowia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:28</div></div>
<div class="ttc" id="funkcje_8h_html_a1c70f0210092db74f2ba991e21673284"><div class="ttname"><a href="funkcje_8h.html#a1c70f0210092db74f2ba991e21673284">loswrog</a></div><div class="ttdeci">void loswrog(POTWOR &amp;potwor, int poziom)</div><div class="ttdoc">loswrog Funkcja losująca potwora </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:14</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_a766afc50181a714e71f79646bc052a8f"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#a766afc50181a714e71f79646bc052a8f">POTWOR::obrona</a></div><div class="ttdeci">double obrona</div><div class="ttdoc">Wartość obrony. </div><div class="ttdef"><b>Definition:</b> funkcje.h:56</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a853f1f9abae59e103c15560067acb528"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a853f1f9abae59e103c15560067acb528">POSTAC::ogien</a></div><div class="ttdeci">bool ogien</div><div class="ttdoc">Czy postać może użyć zaklęcia kuli ognia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:34</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a562e5c4ab4257a0c646b9b01ab96577d"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a562e5c4ab4257a0c646b9b01ab96577d">POSTAC::truj</a></div><div class="ttdeci">bool truj</div><div class="ttdoc">Czy postać zatruwa atakując. </div><div class="ttdef"><b>Definition:</b> funkcje.h:20</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a158418035caf0027ad90c8b9468d5b25"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a158418035caf0027ad90c8b9468d5b25">POSTAC::poth</a></div><div class="ttdeci">int poth</div><div class="ttdoc">Liczba mikstur życia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:38</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_acde477647973c9e258eb263b0174315f"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#acde477647973c9e258eb263b0174315f">POSTAC::kasa</a></div><div class="ttdeci">int kasa</div><div class="ttdoc">Liczba złota. </div><div class="ttdef"><b>Definition:</b> funkcje.h:36</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_a2ea590e4b088391dee7cbd52196bc046"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#a2ea590e4b088391dee7cbd52196bc046">POTWOR::atak</a></div><div class="ttdeci">int atak</div><div class="ttdoc">Wartość ataku. </div><div class="ttdef"><b>Definition:</b> funkcje.h:54</div></div>
<div class="ttc" id="funkcje_8h_html_a1ae33b538dde5d46c7f5ef0937c828fc"><div class="ttname"><a href="funkcje_8h.html#a1ae33b538dde5d46c7f5ef0937c828fc">atakhero</a></div><div class="ttdeci">void atakhero(POTWOR &amp;potwor, POSTAC hero, int poziom)</div><div class="ttdoc">atakhero Funkcja symulująca atak gracza </div><div class="ttdef"><b>Definition:</b> funkcje.cpp:46</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_aad7d16784ea7457579590d41bc66a740"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#aad7d16784ea7457579590d41bc66a740">POSTAC::manamax</a></div><div class="ttdeci">int manamax</div><div class="ttdoc">Maksymalna liczba punktów zdrowia. </div><div class="ttdef"><b>Definition:</b> funkcje.h:42</div></div>
<div class="ttc" id="struct_p_o_s_t_a_c_html_a6a654b2ecd66d7bb1f7c935446ebf2d0"><div class="ttname"><a href="struct_p_o_s_t_a_c.html#a6a654b2ecd66d7bb1f7c935446ebf2d0">POSTAC::magia</a></div><div class="ttdeci">int magia</div><div class="ttdoc">Wartość magii. </div><div class="ttdef"><b>Definition:</b> funkcje.h:18</div></div>
<div class="ttc" id="struct_p_o_t_w_o_r_html_ac05b5fd58264e2d689a1459a0e8c3b3e"><div class="ttname"><a href="struct_p_o_t_w_o_r.html#ac05b5fd58264e2d689a1459a0e8c3b3e">POTWOR::truj</a></div><div class="ttdeci">bool truj</div><div class="ttdoc">Czy potwór zatruwa. </div><div class="ttdef"><b>Definition:</b> funkcje.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:27 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
