<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Dokumentacja pliku funkcje.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku funkcje.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a1c70f0210092db74f2ba991e21673284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a1c70f0210092db74f2ba991e21673284">loswrog</a> (<a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a> &amp;potwor, int poziom)</td></tr>
<tr class="memdesc:a1c70f0210092db74f2ba991e21673284"><td class="mdescLeft">&#160;</td><td class="mdescRight">loswrog Funkcja losująca potwora  <a href="#a1c70f0210092db74f2ba991e21673284">Więcej...</a><br /></td></tr>
<tr class="separator:a1c70f0210092db74f2ba991e21673284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bcec55232792ad5ebdca8e227d5c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a93bcec55232792ad5ebdca8e227d5c1c">atakwrog</a> (<a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a> potwor, <a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero, int poziom)</td></tr>
<tr class="memdesc:a93bcec55232792ad5ebdca8e227d5c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">atakwrog Funkcja symulująca atak potwora  <a href="#a93bcec55232792ad5ebdca8e227d5c1c">Więcej...</a><br /></td></tr>
<tr class="separator:a93bcec55232792ad5ebdca8e227d5c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae33b538dde5d46c7f5ef0937c828fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a1ae33b538dde5d46c7f5ef0937c828fc">atakhero</a> (<a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a> &amp;potwor, <a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> hero, int poziom)</td></tr>
<tr class="memdesc:a1ae33b538dde5d46c7f5ef0937c828fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">atakhero Funkcja symulująca atak gracza  <a href="#a1ae33b538dde5d46c7f5ef0937c828fc">Więcej...</a><br /></td></tr>
<tr class="separator:a1ae33b538dde5d46c7f5ef0937c828fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd03edf08e62aad84d7f3ccb2086fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a6cd03edf08e62aad84d7f3ccb2086fb6">wyswietl</a> (<a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> hero, int poziom)</td></tr>
<tr class="memdesc:a6cd03edf08e62aad84d7f3ccb2086fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyswietl Funkcja wyświetlająca statystyki gracza  <a href="#a6cd03edf08e62aad84d7f3ccb2086fb6">Więcej...</a><br /></td></tr>
<tr class="separator:a6cd03edf08e62aad84d7f3ccb2086fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa995f6cf1e64f50ac2ea879c362253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a4aa995f6cf1e64f50ac2ea879c362253">statywrog</a> (<a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a> potwor)</td></tr>
<tr class="memdesc:a4aa995f6cf1e64f50ac2ea879c362253"><td class="mdescLeft">&#160;</td><td class="mdescRight">statywrog Funkcja wyświetlająca statystyki potwora  <a href="#a4aa995f6cf1e64f50ac2ea879c362253">Więcej...</a><br /></td></tr>
<tr class="separator:a4aa995f6cf1e64f50ac2ea879c362253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418122f8c21f54aa0d7f641a21a7ae4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a418122f8c21f54aa0d7f641a21a7ae4f">tworzenie</a> (<a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero)</td></tr>
<tr class="memdesc:a418122f8c21f54aa0d7f641a21a7ae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tworzenie Funcja tworząca postać  <a href="#a418122f8c21f54aa0d7f641a21a7ae4f">Więcej...</a><br /></td></tr>
<tr class="separator:a418122f8c21f54aa0d7f641a21a7ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8aaab8a6ed16679bbe96a68d536c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#acb8aaab8a6ed16679bbe96a68d536c1b">wczytanie</a> (<a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero)</td></tr>
<tr class="memdesc:acb8aaab8a6ed16679bbe96a68d536c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wczytanie Funcja wczytująca statystyki gracza z pliku  <a href="#acb8aaab8a6ed16679bbe96a68d536c1b">Więcej...</a><br /></td></tr>
<tr class="separator:acb8aaab8a6ed16679bbe96a68d536c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88db1c8692776a1c61ffc36e4b17b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkcje_8cpp.html#a9f88db1c8692776a1c61ffc36e4b17b5">zapisanie</a> (<a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;hero)</td></tr>
<tr class="memdesc:a9f88db1c8692776a1c61ffc36e4b17b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">zapisanie Funkcja zapisująca statystyki gracza do pliku  <a href="#a9f88db1c8692776a1c61ffc36e4b17b5">Więcej...</a><br /></td></tr>
<tr class="separator:a9f88db1c8692776a1c61ffc36e4b17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a1ae33b538dde5d46c7f5ef0937c828fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atakhero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a> &amp;&#160;</td>
          <td class="paramname"><em>potwor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a>&#160;</td>
          <td class="paramname"><em>hero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poziom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atakhero Funkcja symulująca atak gracza </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">potwor</td><td>statystyki potwora </td></tr>
    <tr><td class="paramname">hero</td><td>statystyki gracza </td></tr>
    <tr><td class="paramname">poziom</td><td>poziom gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93bcec55232792ad5ebdca8e227d5c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atakwrog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a>&#160;</td>
          <td class="paramname"><em>potwor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;&#160;</td>
          <td class="paramname"><em>hero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poziom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atakwrog Funkcja symulująca atak potwora </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">potwor</td><td>statystyki potwora </td></tr>
    <tr><td class="paramname">hero</td><td>statystyki gracza </td></tr>
    <tr><td class="paramname">poziom</td><td>poziom gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c70f0210092db74f2ba991e21673284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loswrog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a> &amp;&#160;</td>
          <td class="paramname"><em>potwor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poziom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loswrog Funkcja losująca potwora </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">potwor</td><td>struktura potwór </td></tr>
    <tr><td class="paramname">poziom</td><td>poziom gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aa995f6cf1e64f50ac2ea879c362253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statywrog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_t_w_o_r.html">POTWOR</a>&#160;</td>
          <td class="paramname"><em>potwor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>statywrog Funkcja wyświetlająca statystyki potwora </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">potwor</td><td>statystyki potwora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a418122f8c21f54aa0d7f641a21a7ae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tworzenie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;&#160;</td>
          <td class="paramname"><em>hero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tworzenie Funcja tworząca postać </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hero</td><td>statystyki gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb8aaab8a6ed16679bbe96a68d536c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wczytanie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;&#160;</td>
          <td class="paramname"><em>hero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wczytanie Funcja wczytująca statystyki gracza z pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hero</td><td>statystyki gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cd03edf08e62aad84d7f3ccb2086fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a>&#160;</td>
          <td class="paramname"><em>hero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poziom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wyswietl Funkcja wyświetlająca statystyki gracza </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hero</td><td>statystyki gracza </td></tr>
    <tr><td class="paramname">poziom</td><td>poziom gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f88db1c8692776a1c61ffc36e4b17b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zapisanie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a> &amp;&#160;</td>
          <td class="paramname"><em>hero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zapisanie Funkcja zapisująca statystyki gracza do pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hero</td><td>statystyki gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
