<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aktualizuj()
: <a class="el" href="main_8cpp.html#a4caec126164fa3c10a9d6080a815c1a8">main.cpp</a>
</li>
<li>atakhero()
: <a class="el" href="funkcje_8cpp.html#a1ae33b538dde5d46c7f5ef0937c828fc">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a1ae33b538dde5d46c7f5ef0937c828fc">funkcje.h</a>
</li>
<li>atakwrog()
: <a class="el" href="funkcje_8cpp.html#a93bcec55232792ad5ebdca8e227d5c1c">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a93bcec55232792ad5ebdca8e227d5c1c">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dodaj()
: <a class="el" href="_itemy_8cpp.html#a26889b28f20e12d6614946bd00543be8">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#a26889b28f20e12d6614946bd00543be8">Itemy.h</a>
</li>
<li>drukuj()
: <a class="el" href="_itemy_8cpp.html#ab3dbc0163c9533ecb5a4fb1934582640">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#ab3dbc0163c9533ecb5a4fb1934582640">Itemy.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>losujitem()
: <a class="el" href="_itemy_8cpp.html#aecb36b80e079e03f500226c7ecd8aef7">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#aecb36b80e079e03f500226c7ecd8aef7">Itemy.h</a>
</li>
<li>losujsklep()
: <a class="el" href="_itemy_8h.html#a8411d38390671c3ce476bb1c37c200f6">Itemy.h</a>
, <a class="el" href="_itemy_8cpp.html#a8411d38390671c3ce476bb1c37c200f6">Itemy.cpp</a>
</li>
<li>loswrog()
: <a class="el" href="funkcje_8h.html#a1c70f0210092db74f2ba991e21673284">funkcje.h</a>
, <a class="el" href="funkcje_8cpp.html#a1c70f0210092db74f2ba991e21673284">funkcje.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>statywrog()
: <a class="el" href="funkcje_8cpp.html#a4aa995f6cf1e64f50ac2ea879c362253">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a4aa995f6cf1e64f50ac2ea879c362253">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tworz()
: <a class="el" href="_itemy_8cpp.html#ab2870f628b9a23fad2822085b5d44b9a">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#ab2870f628b9a23fad2822085b5d44b9a">Itemy.h</a>
</li>
<li>tworzenie()
: <a class="el" href="funkcje_8cpp.html#a418122f8c21f54aa0d7f641a21a7ae4f">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a418122f8c21f54aa0d7f641a21a7ae4f">funkcje.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usunelem()
: <a class="el" href="_itemy_8cpp.html#a36b821c7fd2c56a1897957c2eb677359">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#a36b821c7fd2c56a1897957c2eb677359">Itemy.h</a>
</li>
<li>usunliste()
: <a class="el" href="_itemy_8cpp.html#a9bae3811126ccb3085164c5c3a13e6aa">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#a9bae3811126ccb3085164c5c3a13e6aa">Itemy.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wczytajekw()
: <a class="el" href="_itemy_8cpp.html#a24bf4e32af2c2b5715f735b8da59d707">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#a24bf4e32af2c2b5715f735b8da59d707">Itemy.h</a>
</li>
<li>wczytajsklep()
: <a class="el" href="_itemy_8h.html#a1ac77e7718f12d434c9ce340148428dd">Itemy.h</a>
, <a class="el" href="_itemy_8cpp.html#a1ac77e7718f12d434c9ce340148428dd">Itemy.cpp</a>
</li>
<li>wczytanie()
: <a class="el" href="funkcje_8cpp.html#acb8aaab8a6ed16679bbe96a68d536c1b">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#acb8aaab8a6ed16679bbe96a68d536c1b">funkcje.h</a>
</li>
<li>wyswietl()
: <a class="el" href="funkcje_8h.html#a6cd03edf08e62aad84d7f3ccb2086fb6">funkcje.h</a>
, <a class="el" href="funkcje_8cpp.html#a6cd03edf08e62aad84d7f3ccb2086fb6">funkcje.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zapisanie()
: <a class="el" href="funkcje_8cpp.html#a9f88db1c8692776a1c61ffc36e4b17b5">funkcje.cpp</a>
, <a class="el" href="funkcje_8h.html#a9f88db1c8692776a1c61ffc36e4b17b5">funkcje.h</a>
</li>
<li>zapiszekw()
: <a class="el" href="_itemy_8h.html#a571e546a5ef397a29eea76f0b8eb8c15">Itemy.h</a>
, <a class="el" href="_itemy_8cpp.html#a571e546a5ef397a29eea76f0b8eb8c15">Itemy.cpp</a>
</li>
<li>zapiszsklep()
: <a class="el" href="_itemy_8cpp.html#afc72f991d046415f31eb8d2207a0b214">Itemy.cpp</a>
, <a class="el" href="_itemy_8h.html#afc72f991d046415f31eb8d2207a0b214">Itemy.h</a>
</li>
<li>znajdz()
: <a class="el" href="_itemy_8h.html#a8d6bd24c92f3be1405a7b752a08dfdc7">Itemy.h</a>
, <a class="el" href="_itemy_8cpp.html#a8d6bd24c92f3be1405a7b752a08dfdc7">Itemy.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
