<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Dokumentacja struktury ITEM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_i_t_e_m-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury ITEM</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_itemy_8h_source.html">Itemy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a135c1bbb01ea30cfe883f8d20b138b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_e_m.html#a135c1bbb01ea30cfe883f8d20b138b34">atak</a></td></tr>
<tr class="memdesc:a135c1bbb01ea30cfe883f8d20b138b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość ataku  <a href="#a135c1bbb01ea30cfe883f8d20b138b34">Więcej...</a><br /></td></tr>
<tr class="separator:a135c1bbb01ea30cfe883f8d20b138b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac270a35e6d98b2996fba07eb8c77e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_e_m.html#a3ac270a35e6d98b2996fba07eb8c77e6">obrona</a></td></tr>
<tr class="memdesc:a3ac270a35e6d98b2996fba07eb8c77e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość obrony  <a href="#a3ac270a35e6d98b2996fba07eb8c77e6">Więcej...</a><br /></td></tr>
<tr class="separator:a3ac270a35e6d98b2996fba07eb8c77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298d4796eb50fcfd205e85e76c3bb0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_e_m.html#aa298d4796eb50fcfd205e85e76c3bb0b">magia</a></td></tr>
<tr class="memdesc:aa298d4796eb50fcfd205e85e76c3bb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość magii  <a href="#aa298d4796eb50fcfd205e85e76c3bb0b">Więcej...</a><br /></td></tr>
<tr class="separator:aa298d4796eb50fcfd205e85e76c3bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed11116867161d6e3630b06980b050dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_e_m.html#aed11116867161d6e3630b06980b050dc">wart</a></td></tr>
<tr class="memdesc:aed11116867161d6e3630b06980b050dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość w złocie  <a href="#aed11116867161d6e3630b06980b050dc">Więcej...</a><br /></td></tr>
<tr class="separator:aed11116867161d6e3630b06980b050dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651fbb87f79dc4182c5b09ff3887b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_e_m.html#a2651fbb87f79dc4182c5b09ff3887b4b">uzywany</a></td></tr>
<tr class="memdesc:a2651fbb87f79dc4182c5b09ff3887b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna wskazująca czy przedmiot jest w użyciu  <a href="#a2651fbb87f79dc4182c5b09ff3887b4b">Więcej...</a><br /></td></tr>
<tr class="separator:a2651fbb87f79dc4182c5b09ff3887b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c293d4132865903f3de115f63780778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_t_e_m.html">ITEM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_e_m.html#a8c293d4132865903f3de115f63780778">next</a></td></tr>
<tr class="memdesc:a8c293d4132865903f3de115f63780778"><td class="mdescLeft">&#160;</td><td class="mdescRight">wskaźnik na następny element listy  <a href="#a8c293d4132865903f3de115f63780778">Więcej...</a><br /></td></tr>
<tr class="separator:a8c293d4132865903f3de115f63780778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Definicja elementu jednokierunkowej dynamicznej listy przedmiotów. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a135c1bbb01ea30cfe883f8d20b138b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITEM::atak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wartość ataku </p>

</div>
</div>
<a class="anchor" id="aa298d4796eb50fcfd205e85e76c3bb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITEM::magia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wartość magii </p>

</div>
</div>
<a class="anchor" id="a8c293d4132865903f3de115f63780778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_t_e_m.html">ITEM</a>* ITEM::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wskaźnik na następny element listy </p>

</div>
</div>
<a class="anchor" id="a3ac270a35e6d98b2996fba07eb8c77e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITEM::obrona</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wartość obrony </p>

</div>
</div>
<a class="anchor" id="a2651fbb87f79dc4182c5b09ff3887b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITEM::uzywany</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zmienna wskazująca czy przedmiot jest w użyciu </p>

</div>
</div>
<a class="anchor" id="aed11116867161d6e3630b06980b050dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITEM::wart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wartość w złocie </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="_itemy_8h_source.html">Itemy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
