<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">POSTAC Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#ac837266d616273a6a18a1c154907d8ce">atak</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#afe27d033e99f8187759873e87069240c">exp</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a122ab4108883872d2330ba92eda09dcf">furia</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a602f82087bb297c42be8ef7360c43cd2">hp</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a32ed00084ece8d3618511dc82c1b6801">hpmax</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#ab56802e8d81d9c49d8afca060c80f44a">jad</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#acde477647973c9e258eb263b0174315f">kasa</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a0142ce1d3980b154795d4ab12d1fd35a">klasa</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#ae68899ff201af66158eaffae02086b70">lecz</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a6a654b2ecd66d7bb1f7c935446ebf2d0">magia</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a305f2f51d740b107287eedd45d368ab5">mana</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#aad7d16784ea7457579590d41bc66a740">manamax</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#adbdc9d1aea6ea7c9e4bce5f357cdd524">obrona</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a853f1f9abae59e103c15560067acb528">ogien</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a158418035caf0027ad90c8b9468d5b25">poth</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a747d6b11b8c29b8ea9dbc6a1502bc721">potm</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html#a562e5c4ab4257a0c646b9b01ab96577d">truj</a></td><td class="entry"><a class="el" href="struct_p_o_s_t_a_c.html">POSTAC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
