<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Dokumentacja struktury POSTAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_p_o_s_t_a_c-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury POSTAC</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a0142ce1d3980b154795d4ab12d1fd35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a0142ce1d3980b154795d4ab12d1fd35a">klasa</a></td></tr>
<tr class="memdesc:a0142ce1d3980b154795d4ab12d1fd35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa postaci.  <a href="#a0142ce1d3980b154795d4ab12d1fd35a">Więcej...</a><br /></td></tr>
<tr class="separator:a0142ce1d3980b154795d4ab12d1fd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837266d616273a6a18a1c154907d8ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#ac837266d616273a6a18a1c154907d8ce">atak</a></td></tr>
<tr class="memdesc:ac837266d616273a6a18a1c154907d8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość ataku.  <a href="#ac837266d616273a6a18a1c154907d8ce">Więcej...</a><br /></td></tr>
<tr class="separator:ac837266d616273a6a18a1c154907d8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc9d1aea6ea7c9e4bce5f357cdd524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#adbdc9d1aea6ea7c9e4bce5f357cdd524">obrona</a></td></tr>
<tr class="memdesc:adbdc9d1aea6ea7c9e4bce5f357cdd524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość obrony.  <a href="#adbdc9d1aea6ea7c9e4bce5f357cdd524">Więcej...</a><br /></td></tr>
<tr class="separator:adbdc9d1aea6ea7c9e4bce5f357cdd524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a654b2ecd66d7bb1f7c935446ebf2d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a6a654b2ecd66d7bb1f7c935446ebf2d0">magia</a></td></tr>
<tr class="memdesc:a6a654b2ecd66d7bb1f7c935446ebf2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość magii.  <a href="#a6a654b2ecd66d7bb1f7c935446ebf2d0">Więcej...</a><br /></td></tr>
<tr class="separator:a6a654b2ecd66d7bb1f7c935446ebf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e5c4ab4257a0c646b9b01ab96577d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a562e5c4ab4257a0c646b9b01ab96577d">truj</a></td></tr>
<tr class="memdesc:a562e5c4ab4257a0c646b9b01ab96577d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy postać zatruwa atakując.  <a href="#a562e5c4ab4257a0c646b9b01ab96577d">Więcej...</a><br /></td></tr>
<tr class="separator:a562e5c4ab4257a0c646b9b01ab96577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56802e8d81d9c49d8afca060c80f44a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#ab56802e8d81d9c49d8afca060c80f44a">jad</a></td></tr>
<tr class="memdesc:ab56802e8d81d9c49d8afca060c80f44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy postać jest zatruta.  <a href="#ab56802e8d81d9c49d8afca060c80f44a">Więcej...</a><br /></td></tr>
<tr class="separator:ab56802e8d81d9c49d8afca060c80f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27d033e99f8187759873e87069240c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#afe27d033e99f8187759873e87069240c">exp</a></td></tr>
<tr class="memdesc:afe27d033e99f8187759873e87069240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba punktów doświadczenia.  <a href="#afe27d033e99f8187759873e87069240c">Więcej...</a><br /></td></tr>
<tr class="separator:afe27d033e99f8187759873e87069240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f82087bb297c42be8ef7360c43cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a602f82087bb297c42be8ef7360c43cd2">hp</a></td></tr>
<tr class="memdesc:a602f82087bb297c42be8ef7360c43cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba punktów zdrowia.  <a href="#a602f82087bb297c42be8ef7360c43cd2">Więcej...</a><br /></td></tr>
<tr class="separator:a602f82087bb297c42be8ef7360c43cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed00084ece8d3618511dc82c1b6801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a32ed00084ece8d3618511dc82c1b6801">hpmax</a></td></tr>
<tr class="memdesc:a32ed00084ece8d3618511dc82c1b6801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna liczba punktów zdrowia.  <a href="#a32ed00084ece8d3618511dc82c1b6801">Więcej...</a><br /></td></tr>
<tr class="separator:a32ed00084ece8d3618511dc82c1b6801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f2f51d740b107287eedd45d368ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a305f2f51d740b107287eedd45d368ab5">mana</a></td></tr>
<tr class="memdesc:a305f2f51d740b107287eedd45d368ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba punktów many.  <a href="#a305f2f51d740b107287eedd45d368ab5">Więcej...</a><br /></td></tr>
<tr class="separator:a305f2f51d740b107287eedd45d368ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68899ff201af66158eaffae02086b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#ae68899ff201af66158eaffae02086b70">lecz</a></td></tr>
<tr class="memdesc:ae68899ff201af66158eaffae02086b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy postać może użyć zaklęcia leczenia.  <a href="#ae68899ff201af66158eaffae02086b70">Więcej...</a><br /></td></tr>
<tr class="separator:ae68899ff201af66158eaffae02086b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f1f9abae59e103c15560067acb528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a853f1f9abae59e103c15560067acb528">ogien</a></td></tr>
<tr class="memdesc:a853f1f9abae59e103c15560067acb528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy postać może użyć zaklęcia kuli ognia.  <a href="#a853f1f9abae59e103c15560067acb528">Więcej...</a><br /></td></tr>
<tr class="separator:a853f1f9abae59e103c15560067acb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde477647973c9e258eb263b0174315f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#acde477647973c9e258eb263b0174315f">kasa</a></td></tr>
<tr class="memdesc:acde477647973c9e258eb263b0174315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba złota.  <a href="#acde477647973c9e258eb263b0174315f">Więcej...</a><br /></td></tr>
<tr class="separator:acde477647973c9e258eb263b0174315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158418035caf0027ad90c8b9468d5b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a158418035caf0027ad90c8b9468d5b25">poth</a></td></tr>
<tr class="memdesc:a158418035caf0027ad90c8b9468d5b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba mikstur życia.  <a href="#a158418035caf0027ad90c8b9468d5b25">Więcej...</a><br /></td></tr>
<tr class="separator:a158418035caf0027ad90c8b9468d5b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d6b11b8c29b8ea9dbc6a1502bc721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a747d6b11b8c29b8ea9dbc6a1502bc721">potm</a></td></tr>
<tr class="memdesc:a747d6b11b8c29b8ea9dbc6a1502bc721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba mikstur many.  <a href="#a747d6b11b8c29b8ea9dbc6a1502bc721">Więcej...</a><br /></td></tr>
<tr class="separator:a747d6b11b8c29b8ea9dbc6a1502bc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d16784ea7457579590d41bc66a740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#aad7d16784ea7457579590d41bc66a740">manamax</a></td></tr>
<tr class="memdesc:aad7d16784ea7457579590d41bc66a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maksymalna liczba punktów zdrowia.  <a href="#aad7d16784ea7457579590d41bc66a740">Więcej...</a><br /></td></tr>
<tr class="separator:aad7d16784ea7457579590d41bc66a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ab4108883872d2330ba92eda09dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_s_t_a_c.html#a122ab4108883872d2330ba92eda09dcf">furia</a></td></tr>
<tr class="memdesc:a122ab4108883872d2330ba92eda09dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy postać może użyć umiejętności furii.  <a href="#a122ab4108883872d2330ba92eda09dcf">Więcej...</a><br /></td></tr>
<tr class="separator:a122ab4108883872d2330ba92eda09dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Definicja struktury postać. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac837266d616273a6a18a1c154907d8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::atak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość ataku. </p>

</div>
</div>
<a class="anchor" id="afe27d033e99f8187759873e87069240c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::exp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba punktów doświadczenia. </p>

</div>
</div>
<a class="anchor" id="a122ab4108883872d2330ba92eda09dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POSTAC::furia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy postać może użyć umiejętności furii. </p>

</div>
</div>
<a class="anchor" id="a602f82087bb297c42be8ef7360c43cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba punktów zdrowia. </p>

</div>
</div>
<a class="anchor" id="a32ed00084ece8d3618511dc82c1b6801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::hpmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna liczba punktów zdrowia. </p>

</div>
</div>
<a class="anchor" id="ab56802e8d81d9c49d8afca060c80f44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POSTAC::jad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy postać jest zatruta. </p>

</div>
</div>
<a class="anchor" id="acde477647973c9e258eb263b0174315f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::kasa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba złota. </p>

</div>
</div>
<a class="anchor" id="a0142ce1d3980b154795d4ab12d1fd35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::klasa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasa postaci. </p>

</div>
</div>
<a class="anchor" id="ae68899ff201af66158eaffae02086b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POSTAC::lecz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy postać może użyć zaklęcia leczenia. </p>

</div>
</div>
<a class="anchor" id="a6a654b2ecd66d7bb1f7c935446ebf2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::magia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość magii. </p>

</div>
</div>
<a class="anchor" id="a305f2f51d740b107287eedd45d368ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::mana</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba punktów many. </p>

</div>
</div>
<a class="anchor" id="aad7d16784ea7457579590d41bc66a740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::manamax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maksymalna liczba punktów zdrowia. </p>

</div>
</div>
<a class="anchor" id="adbdc9d1aea6ea7c9e4bce5f357cdd524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::obrona</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość obrony. </p>

</div>
</div>
<a class="anchor" id="a853f1f9abae59e103c15560067acb528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POSTAC::ogien</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy postać może użyć zaklęcia kuli ognia. </p>

</div>
</div>
<a class="anchor" id="a158418035caf0027ad90c8b9468d5b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::poth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba mikstur życia. </p>

</div>
</div>
<a class="anchor" id="a747d6b11b8c29b8ea9dbc6a1502bc721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTAC::potm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba mikstur many. </p>

</div>
</div>
<a class="anchor" id="a562e5c4ab4257a0c646b9b01ab96577d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POSTAC::truj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy postać zatruwa atakując. </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="funkcje_8h_source.html">funkcje.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
