<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Gra_rpg_doxygen: Dokumentacja struktury POTWOR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gra_rpg_doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_p_o_t_w_o_r-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury POTWOR</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funkcje_8h_source.html">funkcje.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a587ed9934d8eaa680ad61605e76a50c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#a587ed9934d8eaa680ad61605e76a50c7">lvl</a></td></tr>
<tr class="memdesc:a587ed9934d8eaa680ad61605e76a50c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poziom potwora.  <a href="#a587ed9934d8eaa680ad61605e76a50c7">Więcej...</a><br /></td></tr>
<tr class="separator:a587ed9934d8eaa680ad61605e76a50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea590e4b088391dee7cbd52196bc046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#a2ea590e4b088391dee7cbd52196bc046">atak</a></td></tr>
<tr class="memdesc:a2ea590e4b088391dee7cbd52196bc046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość ataku.  <a href="#a2ea590e4b088391dee7cbd52196bc046">Więcej...</a><br /></td></tr>
<tr class="separator:a2ea590e4b088391dee7cbd52196bc046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766afc50181a714e71f79646bc052a8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#a766afc50181a714e71f79646bc052a8f">obrona</a></td></tr>
<tr class="memdesc:a766afc50181a714e71f79646bc052a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość obrony.  <a href="#a766afc50181a714e71f79646bc052a8f">Więcej...</a><br /></td></tr>
<tr class="separator:a766afc50181a714e71f79646bc052a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b5fd58264e2d689a1459a0e8c3b3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#ac05b5fd58264e2d689a1459a0e8c3b3e">truj</a></td></tr>
<tr class="memdesc:ac05b5fd58264e2d689a1459a0e8c3b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy potwór zatruwa.  <a href="#ac05b5fd58264e2d689a1459a0e8c3b3e">Więcej...</a><br /></td></tr>
<tr class="separator:ac05b5fd58264e2d689a1459a0e8c3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c1aa3d470cab75d93749f3015591b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#ad06c1aa3d470cab75d93749f3015591b">jad</a></td></tr>
<tr class="memdesc:ad06c1aa3d470cab75d93749f3015591b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy potwór jest otruty.  <a href="#ad06c1aa3d470cab75d93749f3015591b">Więcej...</a><br /></td></tr>
<tr class="separator:ad06c1aa3d470cab75d93749f3015591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef00af595c135bc929eac3239d6924a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#acef00af595c135bc929eac3239d6924a">hp</a></td></tr>
<tr class="memdesc:acef00af595c135bc929eac3239d6924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba punktów życia.  <a href="#acef00af595c135bc929eac3239d6924a">Więcej...</a><br /></td></tr>
<tr class="separator:acef00af595c135bc929eac3239d6924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57136f5229f6c3dc994e13a6bf3836e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_t_w_o_r.html#aa57136f5229f6c3dc994e13a6bf3836e">anty</a></td></tr>
<tr class="memdesc:aa57136f5229f6c3dc994e13a6bf3836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość obrony przed magią  <a href="#aa57136f5229f6c3dc994e13a6bf3836e">Więcej...</a><br /></td></tr>
<tr class="separator:aa57136f5229f6c3dc994e13a6bf3836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Definicja struktury potwór </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa57136f5229f6c3dc994e13a6bf3836e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double POTWOR::anty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość obrony przed magią </p>

</div>
</div>
<a class="anchor" id="a2ea590e4b088391dee7cbd52196bc046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POTWOR::atak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość ataku. </p>

</div>
</div>
<a class="anchor" id="acef00af595c135bc929eac3239d6924a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POTWOR::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba punktów życia. </p>

</div>
</div>
<a class="anchor" id="ad06c1aa3d470cab75d93749f3015591b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POTWOR::jad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy potwór jest otruty. </p>

</div>
</div>
<a class="anchor" id="a587ed9934d8eaa680ad61605e76a50c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POTWOR::lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poziom potwora. </p>

</div>
</div>
<a class="anchor" id="a766afc50181a714e71f79646bc052a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double POTWOR::obrona</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość obrony. </p>

</div>
</div>
<a class="anchor" id="ac05b5fd58264e2d689a1459a0e8c3b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool POTWOR::truj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy potwór zatruwa. </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="funkcje_8h_source.html">funkcje.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 18 maj 2014 20:55:28 dla Gra_rpg_doxygen programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
